<!DOCTYPE html>
<html lang="en">
<head>
    <title>kumaresan</title>
    <style>
        .navigation{
            background-color:rgb(3, 89, 130);
            font-size: xx-large;
            position: sticky;
            top: 0;
            color: rgb(216, 232, 232);
        }

        .ul{
            display: inline-block;
            margin-left: 55%;
            font-size: medium;
            color: white;
        }
        
        .ff{
            background-color: rgb(31, 23, 23);
            color: rgb(236, 236, 229);
        }
        .u2{
            display: inline-block;
            margin-left: 5%;
            text-decoration: none;
        }
        .div1
        {
            border: solid#555;
            height: 350px;
            width: 350px;
            border-radius: 5px;
        }
        .img{
            padding: 5px;
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .h1
        {
          border:black;
          height: 100px;
          width:50px;
          margin-right: 95px;
          
        }
        .list{
            display: inline-block;
            padding: 10px;
            margin-left: 0px;
            font-size: 10px;
            
        }
        .ton
        {
            margin-right: 150px;
            background-color:rgb(251, 251, 140); 
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .div2
        {
            margin: top 0%;;
        }
        a{
            color: azure;
            text-decoration: none;
        }
        .button
        {
            background-color: rgb(242, 9, 9);
            border-radius: 5px;
            margin: 5px;
            font-size: 10px;
            border: none;
            padding: 10px;
            transition: 0.7s;
            color:white;
            margin-left: 5px;
        }
         button:hover
        {
            background-color:aqua;
        }
        .contant{
            height: 300px;
            width: 220px;
            margin-top: 20px;
            display:inline-block;
            margin-left: 10px;
            border:solid rgb(140, 220, 60);
            padding: 5px;
            border-radius: 10px;
            font-style: normal;
        }
        
        .cas
        {
            border: solid;
            width: 200px;
        }
        .image{
            width: 100%;
            height: 100px;
            transition: transform 0.3s ease-in;
        }
        .kk
        {
            display: block;
            border: 3px black;
            margin: 10px;
            padding: 20px;
        }
        .hh
        {
            border: solid;
            display: block;
            width: 100%;
            padding: 10px;
            
        }

        @media (min-width:480px) and (max-width:1023px) {
            .navigation {
                height: 50px;
                width: 100%;
                font-size: xx-large;
            }

            .ul {
                margin-left: 40%;
            }

            .contant {
                width: 150px;
            }

            .button {
                font-size: 8px;
                padding: 10px;
            }
        }

        /* Media query for mobile phones (up to 479px) */
        @media (max-width:479px) {
            .navigation {
                font-size: large;
                text-align: center;
            }

            .ul {
                display: block;
                margin-left: 0;
                text-align: center;
                padding: 10px;
            }

            .list {
                display: block;
                padding: 5px 0;
            }

            .contant {
                width: 100%;
                margin-left: 0;
                margin-top: 15px;
            }

            .button {
                font-size: 8px;
                padding: 8px;
            }

            .image {
                height: 150px;
            }
        }

        /* Media query for desktops and large devices */
        @media (min-width:1024px) {
            .ul {
                margin-left: 60%;
            }

            .contant {
                height: 450px;
            }

            .button {
                font-size: 12px;
                padding: 15px;
            }

            .image {
                height: 250px;
            }
        }
        
    </style>    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<nav class="navigation">&nbsp;&nbsp;&nbsp<i class="fa-solid fa-cart-shopping"></i>Shooz
    <ul class="ul">
        <li class="list"><a href="index.html"><img src="./images/home.png" alt="" height="15px" width="15px">Home</a></li>
        <li class="list"><a href="login.html"><img src="./images/log.png" alt="" height="15px" width="15px">login</a></li>
        <li class="list"><a href="product.html"><img src="./images/icons8-product-50.png" alt="" height="15px" width="15px">Product</a></li>
        <li class="list"><a href=""><img src="./images/icons8-contact-50.png" alt="" height="15px" width="15px">Contact</a></li>
     </ul>
    </nav>
    <page class="home">
        <img src="./images/3.png" alt="" height="300px" width="100%">
        <center>
            <div class="kk">
                <h1 class="hh">PRODUCTS</h1>
            </div>
            
            <h1 class="cas">Formal shoes</h1>
            <div class="contant">
                <img class="image" src="images/shoe2.jpg" alt="" height="50px" width="50px">
                <p>FAUSTO</p>
                   <p>Bata Formal Shoe Men's Chris E Formal</p>
                    <p>Price:$899</p>
                      <button class="button"><span><i class=""></i></span> Add to cart</button>
                      <button class="button"><span><i class=""></i></span> Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                  </div>
           
            <div class="contant">
                <img class="image" src="./images/shoe3.jpg" alt="">
                   <p>FAUSTO</p>
                   <p>Basics men's formal office lace up shoe</p>
                   <p>Price:$710</p>
                      <button class="button"><span><i class=""></i></span> Add to cart</button>
                      <button class="button"><span><i class=""></i></span> Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
            </div>
            <div class="contant">
                <img class="image" src="./images/shoe5" alt="">
                   <p>FAUSTO</p>
                   <p>Formal Lace Up Derby Shoes for Men</p>
                   <p>Price:$810</p>
                      <button class="button"><span><i class=""></i></span> Add to cart</button>
                      <button class="button"><span><i class=""></i></span> Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
            </div>
                <div class="contant">
                    <img class="image" src="./images/shoe4.jpg" alt="">
                       <p>BATA</p>
                       <P>Men's nu driver slipon formal shoes For Men</P>
                       <p>Price:$599</p>
                          <button class="button"><span><i class=""></i></span> Add to cart</button>
                          <button class="button"><span><i class=""></i></span> Buy Now</button>
                          <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                </div>
                <br><br><br>
                <h1  class="cas">Casual Shoes</h1>
                <div class="contant">
                    <img class="image" src="./images/71oJxuf40IL._AC_UL320_.jpg" alt="">
                    <p>ASIAN</p>
                       <p>Men's mexico-02 casual sneaker shoes </p>
                       <p>Price:$699</p>
                          <button class="button"><span><i class=""></i></span>Add to Cart</button>
                          <button class="button"><span><i class=""></i></span>Buy Now</button>
                          <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                      </div>
                      
                      <div class="contant">
                          <img class="image" src="./images/71dGrejh08L._AC_UL320_.jpg" alt="">
                             <p>ASIAN</p>
                             <p>Men's TARZAN-04 casual sneaker shoes</p>
                             <p>Price:$659</p>
                                <button class="button"><span><i class=""></i></span>Add to Cart</button>
                                <button class="button"><span><i class=""></i></span>Buy Now</button>
                                <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                      </div>
                          <div class="contant">
                              <img class="image" src="./images/81XVNVXfceL._AC_UL320_.jpg" alt="">
                                 <p>ASIAN</p>
                                 <P>Men's casual white sneaker,sports shoe</P>
                                 <p>Price:$1279</p>
                                    <button class="button"><span><i class=""></i></span>Add to Cart</button>
                                    <button class="button"><span><i class=""></i></span>Buy Now</button>
                                    <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                          </div>
                          <div class="contant">
                            <img class="image" src="./images/cas1" alt="">
                               <p>ASIAN</p>
                               <P>Men's BOSTON-02 White Casual Sneaker Shoes </P>
                               <p>Price:$279</p>
                                  <button class="button"><span><i class=""></i></span>Add to Cart</button>
                                  <button class="button"><span><i class=""></i></span>Buy Now</button>
                                  <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                        </div>
                        <br><br><br>
                          <h1 class="cas">Sport Shoes</h1>
            <div class="contant">
          <img class="image" src="./images/sport1.jpg" alt="">
          <p>ASIAN</p>
             <p>men's Rnning shoes for men|sport shoes  </p>
             <p>price:$999</p>
                <button class="button"><span><i class=""></i></span> add to cart</button>
                <button class="button"><span><i class=""></i></span> Buy Now</button>
                <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
            </div>
           
            <div class="contant">
                <img class="image" src="./images/sport6" alt="">
                <p>ASIAN</p>
                   <p>Men's Rnning shoes for men|sport shoes </p>
                   <p>Price:$499</p>
                      <button class="button"><span><i class=""></i></span> Add to cart</button>
                      <button class="button"><span><i class=""></i></span> Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                  </div>
            <div class="contant">
                <img class="image" src="./images/sport2.jpg" alt="">
                   <p>ASIAN</p>
                   <p>Men's synthetic sports,running,shoes For Men</p>
                   <p>Price:$799</p>
                      <button class="button"><span><i class=""></i></span> Add to cart</button>
                      <button class="button"><span><i class=""></i></span> Buy Now</button>
                      <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
            </div>
                <div class="contant">
                    <img class="image" src="./images/sport3.jpg" alt="">
                       <p>ASIAN</p>
                       <P>kid's VAYU-01 sports running ,walking,shoes</P>
                       <p>Price:$699</p>
                          <button class="button"><span><i class=""></i></span> Add to cart</button>
                          <button class="button"><span><i class=""></i></span> Buy Now</button>
                          <span class="star"><i class=""></i><i class=""></i><i class=""></i></span>
                </div>
        </center><br><br>
    <page class="home">
        <img src="./images/ho.jpg" alt="" height="300px" width="100%">
<footer class="ff">        
    <ul class="u2">
        <div class="li">ABOUT</div><br>
        <div class="li"><a href="">Contact</a></li>
        <div class="li"><a href="">about us</a></div>
        <div class="li"><a href="">careers</a></div>
        <div class="li"><a href="">flipkart stories</a></div>
        <div class="li"><a href="">press</a></div>
        <div class="li"><a href="">corporate</a></div> 
    </ul>
    <ul class="u2">
        <div class="li">GROUP COMPANIES</div><br>
        <div class="li"><a href="">myntra</a></div>
        <div class="li"><a href="">cleartrip</a></div>
        <div class="li"><a href="">shopsy</a></div>
        <div class="li"><a href="">nike</a></div>
        <div class="li"><a href="">my shopping</a></div>
        <div class="li"><a href="">meesho</a></div>
    </ul>
    <ul class="u2">
        <div class="li">HELP</div><br>
        <div class="li"><a href="">payments</a></div>
        <div class="li"><a href="">shipping</a></div>
        <div class="li"><a href="">cancellation</a></div>
        <div class="li"><a href="">returns</a></div>
        <div class="li"><a href="">FQA</a></div>
        <div class="li"><a href="">returns</a></div>
    </ul>
    <ul class="u2">
        <div class="li">CONSUMER POLICY</div><br>
        <div class="li"><a href="">security</a></div>
        <div class="li"><a href="">privacy</a></div>
        <div class="li"><a href="">terms of use</a></div>
        <div class="li"><a href="">EPR</a></div>
        <div class="li"><a href="">redressal</a></div>
        <div class="li"><a href="">compliance</a></div>
    </ul>
    <img src="./images/icons8-instagram-reels-50.png" alt="" height="30px" width="30px">
    <img src="./images/icons8-facebook-50.png" alt="" height="30px" width="30px">
    <img src="./images/icons8-whatsapp-50.png" alt="" height="30px" width="30px">
</u1>
    
</footer>
</body>
</html>