<!DOCTYPE html>
<html lang="en">
<head>
    <title>kumaresan</title>
    <style>
        .navigation{
            background-color:rgb(3, 89, 130);
            font-size: xx-large;
            position: sticky;
            top: 0;
            color: rgb(216, 232, 232);
        }

        .ul{
            display: inline-block;
            margin-left: 55%;
            font-size: medium;
            color: white;
        }
        
        .ff{
            background-color: rgb(31, 23, 23);
            color: rgb(236, 236, 229);
        }
        .u2{
            display: inline-block;
            margin-left: 5%;
            text-decoration: none;
        }
        .div1
        {
            border: solid#555;
            height: 350px;
            width: 350px;
            border-radius: 5px;
        }
        .img{
            padding: 5px;
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .h1
        {
          border:black;
          height: 100px;
          width:50px;
          margin-right: 95px;
          
        }
        .list{
            display: inline-block;
            padding: 10px;
            margin-left: 0px;
            font-size: 10px;
            
        }
        .ton
        {
            margin-right: 150px;
            background-color:rgb(251, 251, 140); 
        }
        .home
        {
            left: 0px;
            margin-top: 0px;
        }
        .div2
        {
            margin: top 0%;;
        }
        a{
            color: azure;
            text-decoration: none;
        }
        .button
        {
            background-color: rgb(242, 9, 9);
            border-radius: 5px;
            margin: 5px;
            font-size: 10px;
            border: none;
            padding: 10px;
            transition: 0.7s;
            color:white;
            margin-left: 5px;
        }
         button:hover
        {
            background-color:aqua;
        }
        .contant{
            height: 280px;
            width: 400px;
            margin-top: 20px;
            display:inline-block;
            margin-left: 10px;
            border:solid rgb(140, 220, 60);
            padding: 5px;
            border-radius: 10px;
            font-style: normal;
        }
        
        .cas
        {
            border: solid;
            width: 200px;
        }
        .image{
            width: 100%;
            height: 100px;
            transition: transform 0.3s ease-in;
        }
        .kk
        {
            display: block;
            border: 3px black;
            margin: 10px;
            padding: 20px;
        }
        .hh
        {
            border: solid;
            display: block;
            width: 100%;
            padding: 10px;
            
        }

        @media (min-width:480px) and (max-width:1023px) {
            .navigation {
                height: 50px;
                width: 100%;
                font-size: xx-large;
            }

            .ul {
                margin-left: 40%;
            }

            .contant {
                width: 150px;
            }

            .button {
                font-size: 8px;
                padding: 10px;
            }
        }

        /* Media query for mobile phones (up to 479px) */
        @media (max-width:479px) {
            .navigation {
                font-size: large;
                text-align: center;
            }

            .ul {
                display: block;
                margin-left: 0;
                text-align: center;
                padding: 10px;
            }

            .list {
                display: block;
                padding: 5px 0;
            }

            .contant {
                width: 100%;
                margin-left: 0;
                margin-top: 15px;
            }

            .button {
                font-size: 8px;
                padding: 8px;
            }

            .image {
                height: 150px;
            }
        }

        /* Media query for desktops and large devices */
        @media (min-width:1024px) {
            .ul {
                margin-left: 60%;
            }

            .contant {
                height: 450px;
            }

            .button {
                font-size: 12px;
                padding: 15px;
            }

            .image {
                height: 250px;
            }
        }
    </style>    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    <nav class="navigation">&nbsp;&nbsp;&nbsp<i class="fa-solid fa-cart-shopping"></i>Shooz
        <ul class="ul">
            <li class="list"><a href="index.html"><img src="./images/home.png" alt="" height="15px" width="15px">Home</a></li>
            <li class="list"><a href="login.html"><img src="./images/log.png" alt="" height="15px" width="15px">login</a></li>
            <li class="list"><a href="product.html"><img src="./images/icons8-product-50.png" alt="" height="15px" width="15px">Product</a></li>
            <li class="list"><a href=""><img src="./images/icons8-contact-50.png" alt="" height="15px" width="15px">Contact</a></li>
         </ul>
        </nav>
</body>
<form><br><br>
   
    <center>
        <div class="mm">
    <label>UserName</label>
    <input type="text"/>
    </center>
    <center><br><br>
    <label>Password</label>
    <input type="password"/><br><br>
    <input class="" type="submit" value="Login"/>
    </div>
</center>
</form>
</html>